<!DOCTYPE html>
<html>
<head>
  <title>geeky</title>
  <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <link rel="stylesheet" type="text/css" href="salamah.css">
</head>
<body >
<div id="a">
<ul>
 <li><a href="https://www.facebook.com"><i class="fa fa-facebook fa-2x "></a></i></li>
      <li ><a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x"></a></i></li>
      <li> <a href="https://www.email.com"><i class="fa fa-instagram fa-2x"></a></i></li>
  </ul>

</div>
<form>
<div id="main">
<div id="slid">
<ul>

</div>
<header>
  
  <ul>

  <li><img src="image\mn.png"><a href="#hl"></li>
 

 <li><h1>geeky</h1></a></li>
<li>
<nav>
<ul>
  <li><a href="html.html">home </a></li>
  <li><a href="technology.html">technology</a></li>
  <li><a href="art.html">literary</a></li>
  <li><a href="disction.html" style="  background-color:#1a1a1a ;padding-bottom: .4em">discussion</a></li>
  <li><a href="question.html">questions</a></li>
  </ul>
  </nav>
  </li>
  <li id="search">
    <ul>
      <li><a href="login.html"><button><lable>sign in</lable></button></li>
      </button> </a>
      <li><input type="" name="" placeholder="type to search"><label><i style="color: #ff8000 ;margin:.2em " class= " fa fa-search"></i></label>

    </li></ul></li>
</ul>



</header>


<div id="content" style="height:130em;">
<ul><li>
<ul><li><div id="content1"> 
<section>
  <h1 class="h1">
    hi there ..! <i style="color: #b32d00;" class="fa fa-heart fa"></i>
  </h1>
  <p>
  We are intersting in your opinion and your disctions about book . 
  </p>
</section>
<section>
  <h1 class="h1">comunicate with Author <i style="color: #b32d00;" class="fa fa-heart fa"></a></i></h1>
<p>
  
  contact himvia Email  <i style="color: #b32d00;" class="fa fa-email fa"></i><br>
 contact him on facebook <i style="color:#0059b3 ;" class="fa fa-facebook fa"></i><br>
contact him on twitter <i style="color: #0080ff; " class="fa fa-twitter fa"></i><br>
   contact him on instgram <i style="color:#734d26;" class="fa fa-instagram fa"></i><br>



</p>
</section>

</div>
</li>
<li>
<div id="content2">
<h1 style="text-align: center;color:#88cc00;margin-top:2em;border-bottom:2px solid #c1ff80;">opinions and disctions
</h1>
<section class="comu">
<img src="image/image0.jpg"><b>salamti<br></b>
<p>
“Would recommend this book to anyone and will be telling
my nephews to read the whole series as they are great.”
— Lolapops (Mumsnet U.K. reviewer)<br>2018/2/0.
</p>
</section>

<section class="comu"><img src="image/image4.jpg"><b>salamah<br></b>

<p>
“This book is an easy, extra-funny read ... [with] the
funniest illustrations ever and, no matter what, you’re
sure to find yourself laughing out loud on every page.”
— First News (U.K.)<br>2018/2/6.
</p>
</section>
<section class="comu"><img src="image/image5.jpg"><b>jihan<br></b>

<p>
“The book was great and hilariously funny. Timmy Failure
is a real page-turner!!! It was so great I just couldn’t put it
down. My favourite character is Total the 1,500-pound
polar bear. I recommend that everyone should read this
book!”
— Noah, age 9, www.caxton-books.co.uk/childrensbook-
club/  <br>2018/2/9.
</p>
</section>
<section class="comu"><img src="image/image7.jpg"><b>Gassan<br></b>
<p>
“He is, without a doubt, my favourite book character in the
whole wide world.”
— Sam, age 12, www.lovereading4kids.co.uk  <br>2018/2/4.
</section></p>
<section class="comu"><img src="image/image9.jpg"><b>amal<br></b>

<p>
“Mysteries flock to Timmy like murderous chickens to
chicken feed.”
— Kirkus Reviews  <br>2018/2/15.
</p>
</section>

<section class="comu">
<img src="image/image1.jpg"><b>jhone<br></b>
<p>
“We haven't started this yet, as we're just finishing off
another book, but I just wanted to say that my DD saw it
on the table, swiped it and ran off to a corner to flick
through it and was particularly taken with the
illustrations and easy to read style. Will report back later
when we've read it.”
— NumTumDeDum (Mumsnet U.K. reviewer) <br>2018/2/8.
</p>
</section>
<section class="comu">
<img src="image/image3.jpg"><b>tom<br></b>
<p>
“If I had more copies of this book I would give them to all
my friends as I really enjoyed reading it.”
— Henry IX for The Guardian (U.K)<br>2018/7/0.
</p>
</section>


<section style="text-align: center;" ><textarea style=" text-align: center;background-color:#b3b3b3; height:8em ; width:23em ;color:black; font-size:1.2em;padding: 1em; font-weight: bold;font-family: arial ;border-radius: 1em;" >write comment</textarea></section>
<input type="submit" name="" value="send" style="padding:1em;width: 8em; background-color:black ;color: #ceff99 ;border:.2em solid #ceff99 ; border-radius: 1em; margin-left:48em; margin-top: 1em;">
<div id="slider"></div>
</div>
</li>
</ul>

</div>

<div id="footer">


  <ul><li >contant us on www.facebook<a href="https://www.twitter.com"><i class="fa fa-facebook fa-2x"></a></i></li>
      <li >contant us on www.twitter <a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x"></a></i></li>

      <li>contant us on google-plus<a href="https://www.youtube.com"><i class="fa fa-google-plus fa-2x"></a></i></li>
    
      <li> contant us on dropbox<a href="https://www.email.com"><i class="fa fa-dropbox fa-2x"></a></i></li><br>
      <p id="p">copyright ©Salamh saleh -2018</p> 
      You can send us massege on email .salamah@gmail.com
     



 
</div>
</div>
</form>
</body>
</html>